{
  "functions": {
    "api//*.ts": {
      "runtime": "nodejs20.x",
      "memory": 2048,
      "maxDuration": 30
    }
  } ,
  "build": {
    "env": {
      "VERCEL_FORCE_BUILD_RUNTIME": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}